spring.application.name=gateway-server
spring.config.import=optional:configserver:http://localhost:8071
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Gateway Microservice
info.app.description=Bank Gateway Server Application
info.app.version=1.0.0
#Used to get Eureka Server
eureka.client.register-with-eureka=true

eureka.instance.prefer-ip-address=true
server.port=8072
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
logging.level.com.perficient.training.microservices.gatewayserver: DEBUG

anagement.info.env.enabled = true
management.endpoint.gateway.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.zipkin.baseUrl=http://localhost:9411/
spring.sleuth.sampler.percentage=1